<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>d25</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <priority>0</priority>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>d25_scripts</group-name>
 <menu-path>tools_menu.d25.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>d25-dsl-xml</dsl-interpreter-name>
 <text>

poly = input(66, 20)
dnwell = input(64, 18)
nwell = input(64, 20)
pwell = input(19, 44)
nsdm = input(93, 44)
hvtp = input(78, 44)
licon1 = input(66, 44)
li1 = input(67, 20)
mcon = input(67, 44)
met1 = input(68, 20)
via1 = input(68, 44)
met2 = input(69, 20)
via2 = input(69, 44)
met3 = input(70, 20)
via3 = input(70, 44)
met4 = input(71, 20)
via4 = input(71, 44)
met5 = input(72, 20)



z(poly, zstart: 0.0, zstop: 0.2, name: 'poly: psi 66/20', )
z(dnwell, zstart: -1.2, zstop: 0.0, name: 'dnwell: n 64/18', )
z(nwell, zstart: -0.1, zstop: 0.0, name: 'nwell: n 64/20', )
z(pwell, zstart: -0.7, zstop: 0.0, name: 'pwell: p 19/44', )
z(nsdm, zstart: -0.1, zstop: 0.0, name: 'nsdm: n 93/44', )
z(hvtp, zstart: -0.1, zstop: 0.0, name: 'hvtp: p 78/44', )
z(licon1, zstart: 0.0, zstop: 0.9, name: 'licon1: metal 66/44', )
z(li1, zstart: 0.9, zstop: 1.0, name: 'li1: metal 67/20', )
z(mcon, zstart: 1.0, zstop: 1.4, name: 'mcon: metal 67/44', )
z(met1, zstart: 1.4, zstop: 1.7, name: 'met1: metal 68/20', )
z(via1, zstart: 1.7, zstop: 2.0, name: 'via1: metal 68/44', )
z(met2, zstart: 2.0, zstop: 2.4, name: 'met2: metal 69/20', )
z(via2, zstart: 2.4, zstop: 2.8, name: 'via2: metal 69/44', )
z(met3, zstart: 2.8, zstop: 3.6, name: 'met3: metal 70/20', )
z(via3, zstart: 3.6, zstop: 4.0, name: 'via3: metal 70/44', )
z(met4, zstart: 4.0, zstop: 4.9, name: 'met4: metal 71/20', )
z(via4, zstart: 4.9, zstop: 5.4, name: 'via4: metal 71/44', )
z(met5, zstart: 5.4, zstop: 6.6, name: 'met5: metal 72/20', )


</text>
</klayout-macro>
