<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description>set_menus</description>
 <version/>
 <category>pymacros</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>true</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>false</show-in-menu>
 <group-name/>
 <menu-path>sky130.begin</menu-path>
 <interpreter>python</interpreter>
 <dsl-interpreter-name/>
 <text>
import pya

__version__ = "0.2.2"


def set_menu():
    menu = pya.Application.instance().main_window().menu()

    s0 = "sky130"
    if not (menu.is_menu(s0)):
        menu.insert_menu("macros_menu", s0, f"sky130 {__version__}")


if __name__ == "__main__":
    set_menu()
</text>
</klayout-macro>
